<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_meal"
        android:icon="@drawable/diet"
        android:title="@string/meal_plans_lower"/>

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercise"
        android:title="@string/exercise"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>