<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp">

    <ImageView
        android:id="@+id/item_img"
        style="@style/CategoryItem"/>

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/category_text"
        android:layout_gravity="center"/>
</LinearLayout>