<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="black_semi">#191919</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FBBC05</color>
    <color name="yellow_light">#FABC06</color>
    <color name="blue">#29BFC9</color>
    <color name="red_light">#FF805E</color>
    <color name="gray_light">#ededed</color>
    <color name="gray_light_2">#3A4750</color>
    <color name="gray_light_3">#f5f5f5</color>
    <color name="gray_light_4">#707070</color>
    <color name="stroke">#bdbdbd</color>
    <color name="gray_dark">#303841</color>
    <color name="green">#B0C929</color>
</resources>