<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UTSMP" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="TitleContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">@font/bebasneue_regular</item>
        <item name="color">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginStart">22dp</item>
    </style>

    <style name="SelectGoals">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:src">@drawable/gray2_bg</item>
        <item name="android:layout_marginStart">22dp</item>
        <item name="android:layout_below">@id/set_goal_title</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="SelectGoals.Active">
        <item name="android:src">@drawable/black_bg</item>
    </style>

    <style name="SelectGoalsText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="color">@color/gray_dark</item>
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:layout_below">@id/set_goal_title</item>
        <item name="android:layout_marginTop">23.5dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:layout_marginStart">27dp</item>
    </style>

    <style name="SelectGoalsText.Active">
        <item name="color">@color/white</item>
    </style>

    <style name="SeeAll">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/see_all</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="android:layout_marginStart">260dp</item>
    </style>

    <style name="CategoryItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">22dp</item>
    </style>

    <style name="category_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="color">@color/black_semi</item>
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:layout_marginTop">13dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="PopularExerciseText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="color">@color/gray_dark</item>
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:layout_marginStart">22dp</item>
    </style>

    <style name="AdditionalExercisesBg">
        <item name="android:layout_width">91dp</item>
        <item name="android:layout_height">91dp</item>
        <item name="android:layout_marginStart">22dp</item>
    </style>

    <style name="Theme.UTSMP" parent="Base.Theme.UTSMP" />
</resources>